<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Todo Application-4</title>

    <style>
        body{
            font-family: "Archivo", sans-serif;
        }

        .bg-container{
            background-color: #F7F9F2;
            height: 100%;
        }

        .todo-heading{
            font-weight: 900;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .task-title{
            font-size: 40px;
            font-weight: 700;
        }
        
        .tasktitle-subPart{
            font-weight: 400;
        }

        .todo-input{
            background-color: white;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #e4e7eb;
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }
        .add-task{
            color: white;
            background-color: #55AD9B;
            font-size: 18px;
            border-width: 0px;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .task-item{
            margin-top: 15px;
        }

        .checkbox-input{
            width: 20px;
            height: 20px;
            /*margin-top: 12px;
            margin-bottom: 12px;
            margin-right: 12px;*/
            margin: 12px 12px 12px 0px;
        }

        .item-container{
            background-color: #D8EFD3;
            width: 100%;
            border-radius: 4px;
            border-style: solid;
            border-width: 5px;
            border-color: #95D2B3;
            border-right: none;
            border-top: none;
            border-bottom: none;
        }

        .checkbox-label{
            font-size: 16px;
            font-weight: 400;
            width: 80%;
            margin: 0px;
            padding:10px 20px 10px 20px;
            border-radius: 5px;
        }

        .delIcon-container{
            text-align: right;
            width: 18%;
        }

        .delIcon{
            padding: 15px;
        }
        /*TODO APPLICATION-3*/
        .checked{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div class="bg-container">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="todo-heading">Todos</h1>
              <h1 class="task-title">
                Create <span class="tasktitle-subPart">Task</span>
              </h1>
              <input type="text" id="todoInput" class="todo-input" placeholder="What needs tobe done??"/>
              <button class="add-task" id="addTask">Add Task</button>
              <h1 class="task-title">
                My <span class="tasktitle-subPart">Tasks</span>
              </h1>
              <ul class="tasks-container" id="tasksContainer"></ul>
              <button class="add-task" id="saveBtn">Save</button>
            </div>
          </div>
        </div>
      </div>

        <script src="index.js" charset="UTF-8"></script>
</body>
</html>